{
  "name": "jdp-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "shitinglu",
  "license": "ISC",
  "dependencies": {
    "@jdplus/new-os": "^1.0.7",
    "@jdplus/tea": "^1.0.2",
    "@jdplus/tools": "^1.0.9",
    "@shitou/tea-plus": "^1.3.1",
    "art-template": "^4.13.2",
    "axios": "^0.19.1",
    "core-js": "^3.6.5",
    "dva": "^2.4.1",
    "es6-promise": "^4.2.8",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "i": "^0.3.6",
    "node-sass": "^4.14.1",
    "npm": "^6.14.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "*",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2"
  }
}
